<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="40b13761c5af5a36cc5bd6dfef655360">
  <dict>
    <!--2021-05-18 15:33:44.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2022-04-02 17:05:35.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
