<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="70313cec7a699c0b555ee2f89bfb0012">
  <dict>
    <!--2020-11-05 14:27:48.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
