<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="91b6d94560c577adb7d0f67a97d57446">
  <dict>
    <!--2020-11-05 14:27:48.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2022-04-07 09:47:04.0-->
    <bool key="carrier_vt_available_bool">true</bool>
    <!--2020-11-05 14:27:48.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
