<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="76fb028f4028f0bc8888bd5fd3379aef">
  <dict>
    <!--2020-11-05 14:27:48.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2020-11-05 14:27:48.0-->
    <bool key="carrier_vt_available_bool">true</bool>
    <!--2020-11-05 14:27:48.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
