<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <!--2020-11-05 14:03:34.0-->
  <string colors_themes="" reset="true"/>
  <!--2020-11-05 14:03:34.0-->
  <string custom_certify_picture="/hw_product/etc/media/STK-L22.png" reset="true"/>
  <!--2020-11-05 14:03:34.0-->
  <string hw_def_theme="/hw_product/region_comm/oversea/themes/Colors.hwt" reset="true"/>
  <!--2022-04-22 18:14:38.0-->
  <string hw_theme_sort="Aquamarine##Ripple 10##Colors##Endless##Indigo##Ripple##Romantic##Horizon##Bloom##Virid Beach" reset="true"/>
  <!--2020-11-05 14:03:34.0-->
  <integer settings.global.hw_wifi_ap_band="1"/>
</resources>
