<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="1b766b76372c547a62a7ed77df26092e">
  <dict>
    <!--2021-05-18 15:33:44.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
