<manifest version="1.0" type="device">
    <hal format="hidl" override="true">
        <name>android.hardware.nfc</name>
        <transport>hwbinder</transport>
    </hal>
    <hal format="hidl" override="true">
        <name>vendor.huawei.hardware.nfc</name>
        <transport>hwbinder</transport>
    </hal>
    <hal format="hidl" override="true">
        <name>vendor.huawei.hardware.motion</name>
        <transport>hwbinder</transport>
        <version>1.0</version>
        <interface>
            <name>IMotion</name>
            <instance>default</instance>
        </interface>
    </hal>
</manifest>
