<?xml version="1.0" encoding="utf-8"?>
<tag>
  <apk>
/hw_product/region_comm/oversea/app/HwWallet.apk;
</apk>
  <restoreapk>
      /hw_product/region_comm/oversea/app/HwEntitlementSES.apk;
</restoreapk>
</tag>