<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="78b8c2fc40f0d605d27b0b9ab3098ede">
  <dict>
    <!--2020-11-05 14:27:48.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2020-11-05 14:27:48.0-->
    <bool key="carrier_vt_available_bool">true</bool>
  </dict>
</config>
