<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="2409473be4057a00d0275fa30baf786b">
  <dict>
    <!--2021-10-14 16:16:26.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
