STKTHD_S5K2P6STKTHD_SUNNY=/odm/etc/camera/smartae/s5k2p6/
STKTHD_IMX498STKTHD_QTECH=/odm/etc/camera/smartae/imx498/
STKTHD_IMX498STKTHD_SUNNY=/odm/etc/camera/smartae/imx498/
STKTHD_OV16B10STKTHD_OFILM=/odm/etc/camera/smartae/ov16b10/
STKTHD_IMX471STKTHD_QTECH=/odm/etc/camera/smartae/imx471_front/
STKTHD_IMX471STKTHD_OFILM=/odm/etc/camera/smartae/imx471_front/
STKTHD_OV16885STKTHD_SUNNY=/odm/etc/camera/smartae/ov16885_front/
STKTHD_OV16A1QSTKTHD_SUNNY=/odm/etc/camera/smartae/ov16a1q_front/
STKTHD_HI846STKTHD_SUNNY=/odm/etc/camera/smartae/hi846/
STKTHD_HI846STKTHD_OFILM=/odm/etc/camera/smartae/hi846/
STKTHD_OV8856STKTHD_QTECH=/odm/etc/camera/smartae/ov8856/
STKTHD_OV8856STKTHD_FOXCONN=/odm/etc/camera/smartae/ov8856/
STKTHD_OV8856STKTHD_OFILM=/odm/etc/camera/smartae/ov8856/
STKTHD_IMX582STKTHD_OFILM=/odm/etc/camera/smartae/imx582/
STKTHD_IMX582STKTHD_SUNNY=/odm/etc/camera/smartae/imx582/
STKTHD_IMX582STKTHD_FOXCONN=/odm/etc/camera/smartae/imx582/
STKTHD_IMX582STKTHD_LUXVISIONS=/odm/etc/camera/smartae/imx582/
STKTHD_IMX582STKTHD_SUNNY_SY_BL=/odm/etc/camera/smartae/imx582/
STKTHD_IMX582STKTHD_SUNNY_LG_ALPS=/odm/etc/camera/smartae/imx582/
STKTHD_OV48B2QSTKTHD_LUXVISIONS=/odm/etc/camera/smartae/ov48b2q/
STKTHD_OV48B2QSTKTHD_LUXVISIONSZ=/odm/etc/camera/smartae/ov48b2q/
STKTHD_OV48B2QSTKTHD_LUXVISIONST=/odm/etc/camera/smartae/ov48b2q/
STKTHD_OV48B2QSTKTHD_OFILM=/odm/etc/camera/smartae/ov48b2q/