<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="df69de85292e1a71d1ca51c32a135ca4">
  <dict>
    <!--2020-11-05 14:27:48.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2022-05-11 17:27:33.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
