<?xml version="1.0" encoding="GB2312"?>
<CONFIG_PARA>
        <ENVLUMA_HIGHLIGHT_THRESHOLD value="1000"/>
        <ENVLUMA_CHANGE_THRESHOLD value="10"/>
        <FAIRLIGHT_OFFLINEREMOSAIC_BYPASS value="1"/>
</CONFIG_PARA>
