<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="7a811be3a1c4317234c6b5020df60105">
  <dict>
    <!--2022-04-02 17:05:35.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
