<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="b775b1050a376fb909da3187445a9a25">
  <dict>
    <!--2022-04-08 18:26:50.0-->
    <bool key="carrier_volte_available_bool">true</bool>
  </dict>
</config>
