<?xml version="1.0" encoding="utf-8"?>
<AUDIO_CUST NAME="PARAM_VALUE" MODE="hisilicon">

   <!--MMI_TEST_FOR_OUTPUT-->
   <SETPARAM KV_PAIRS = "mmi_test=on;output_device=speaker"  CUST_OUTPUT_PATH = "mmi-test-speaker" OUT_SND_DEVICE = "AUDIO_DEVICE_OUT_SPEAKER"
            CALLBACK0 = "need_set_mmi_path"
            CALLBACK1 = "update_custom_output_path"
            CALLBACK2 = "update_out_snd_device"
            CALLBACK3 = "notify_adsp_status"
            CALLBACK4 = "select_device"
    />

    <SETPARAM KV_PAIRS = "mmi_test=on;output_device=receiver"  CUST_OUTPUT_PATH = "mmi-test-receiver"  OUT_SND_DEVICE = "AUDIO_DEVICE_OUT_EARPIECE"
            CALLBACK0 = "need_set_mmi_path"
            CALLBACK1 = "update_custom_output_path"
            CALLBACK2 = "update_out_snd_device"
            CALLBACK3 = "notify_adsp_status"
            CALLBACK4 = "select_device"
    />

    <SETPARAM KV_PAIRS ="mmi_test=on;output_device=headphone"  CUST_OUTPUT_PATH = "mmi-test-headphone"  OUT_SND_DEVICE = "AUDIO_DEVICE_OUT_WIRED_HEADSET"
            CALLBACK0 = "need_set_mmi_path"
            CALLBACK1 = "update_custom_output_path"
            CALLBACK2 = "update_out_snd_device"
            CALLBACK3 = "notify_adsp_status"
            CALLBACK4 = "select_device"
    />

    <!--MMI_TEST_FOR_INPUT-->
    <SETPARAM KV_PAIRS = "mmi_test=on;input_device=mainmic"   CUST_INPUT_PATH = "mmi-test-mainmic"
            CALLBACK0 = "need_set_mmi_path"
            CALLBACK1 = "update_custom_input_path"
            CALLBACK2= "select_device"
    />

    <SETPARAM KV_PAIRS = "mmi_test=on;input_device=submic"  CUST_INPUT_PATH = "mmi-test-submic"
            CALLBACK0 = "need_set_mmi_path"
            CALLBACK1 = "update_custom_input_path"
            CALLBACK2= "select_device"
   />

   <SETPARAM KV_PAIRS = "mmi_test=on;input_device=hsmic"  CUST_INPUT_PATH = "mmi-test-hsmic"
            CALLBACK0 = "need_set_mmi_path"
            CALLBACK1 = "update_custom_input_path"
            CALLBACK2= "select_device"
   />
    <!--AUDIO_LOOP_TEST-->
    <SETPARAM KV_PAIRS = "mmi_test=on;audioloop=mainmic_headphone"  CUST_OUTPUT_PATH = "mmi-audioloop-mainmic-headphone" CUST_INPUT_PATH = "mmi-audioloop-mainmic-headphone"
            CALLBACK0 = "need_set_mmi_path"
            CALLBACK1 ="update_custom_output_path"
            CALLBACK2="update_custom_input_path"
            CALLBACK3="select_device"
    />

    <SETPARAM KV_PAIRS = "mmi_test=on;audioloop=submic_headphone"  CUST_OUTPUT_PATH = "mmi-audioloop-submic-headphone" CUST_INPUT_PATH = "mmi-audioloop-submic-headphone"
            CALLBACK0 = "need_set_mmi_path"
            CALLBACK1 ="update_custom_output_path"
            CALLBACK2="update_custom_input_path"
            CALLBACK3="select_device"
    />

    <SETPARAM KV_PAIRS = "mmi_test=on;audioloop=hsmic_headphone"  CUST_OUTPUT_PATH = "mmi-audioloop-hsmic-headphone" CUST_INPUT_PATH = "mmi-audioloop-hsmic-headphone"
            CALLBACK0 = "need_set_mmi_path"
            CALLBACK1 ="update_custom_output_path"
            CALLBACK2="update_custom_input_path"
            CALLBACK3="select_device"
    />

    <SETPARAM KV_PAIRS = "mmi_test=on;audioloop=hsmic_receiver"  CUST_OUTPUT_PATH = "mmi-audioloop-hsmic-receiver" CUST_INPUT_PATH = "mmi-audioloop-hsmic-receiver"
            CALLBACK0 = "need_set_mmi_path"
            CALLBACK1 ="update_custom_output_path"
            CALLBACK2="update_custom_input_path"
            CALLBACK3="select_device"
    />

    <SETPARAM KV_PAIRS = "mmi_test=on;audioloop=hsmic_speaker"  CUST_OUTPUT_PATH = "mmi-audioloop-hsmic-speaker" CUST_INPUT_PATH = "mmi-audioloop-hsmic-speaker"
            CALLBACK0 = "need_set_mmi_path"
            CALLBACK1 ="update_custom_output_path"
            CALLBACK2="update_custom_input_path"
            CALLBACK3="select_device"
    />

    <SETPARAM KV_PAIRS = "mmi_test=on;bluetooth_loop=codec_s2"  CUST_OUTPUT_PATH = "mmi-bluetooth-loop-s2" CUST_INPUT_PATH = "mmi-bluetooth-loop-s2"
            CALLBACK0 = "need_set_mmi_path"
            CALLBACK1 = "update_custom_output_path"
            CALLBACK2 = "update_custom_input_path"
            CALLBACK3 = "select_device"
    />

    <SETPARAM KV_PAIRS = "mmi_test=off"  CUST_OUTPUT_PATH = "none" CUST_INPUT_PATH = "none"
            CALLBACK0 = "set_cust_path_off"
            CALLBACK1 = "update_custom_output_path"
            CALLBACK2 = "update_custom_input_path"
            CALLBACK3 = "select_device"
   />
   <!--TTS_RING-->
   <SETPARAM KV_PAIRS = "tts_ring=on" CUST_OUTPUT_PATH = "tts-ring-output" CUST_INPUT_PATH = "tts-ring-input"
            CALLBACK0 = "need_set_tts_ring_path"
            CALLBACK1 = "update_custom_output_path"
            CALLBACK2 = "update_custom_input_path"
            CALLBACK3 = "select_device"
   />

   <SETPARAM KV_PAIRS = "tts_ring=off" CUST_OUTPUT_PATH = "none" CUST_INPUT_PATH = "none"
            CALLBACK0 = "set_cust_path_off"
            CALLBACK1 = "update_custom_output_path"
            CALLBACK2 = "update_custom_input_path"
            CALLBACK3 = "select_device"
   />
   <!--RIDE_MODE-->
   <SETPARAM KV_PAIRS = "INCALL_MUSIC_Enable=true" CUST_OUTPUT_PATH = "incall-music-uplink" CUST_INPUT_PATH = "rec-call-m1-voice-downlink"
            CALLBACK0 = "need_set_ride_mode_path"
            CALLBACK1 = "update_custom_output_path"
            CALLBACK2 = "update_custom_input_path"
            CALLBACK3 = "select_device"
   />

   <SETPARAM KV_PAIRS = "INCALL_MUSIC_Enable=false" CUST_OUTPUT_PATH = "none" CUST_INPUT_PATH = "none"
            CALLBACK0 = "set_cust_path_off"
            CALLBACK1 = "update_custom_output_path"
            CALLBACK2 = "update_custom_input_path"
            CALLBACK3 = "select_device"
   />
   <!--RIDE_MODE-->
   <SETPARAM KV_PAIRS = "karaoke=on" CUST_INPUT_PATH = "karaoke-mic-conf"
            CALLBACK0 = "need_recnf_karaoke_mic"
            CALLBACK1 = "update_custom_input_path"
            CALLBACK2 = "select_device"
   />

   <SETPARAM KV_PAIRS = "karaoke=off" CUST_INPUT_PATH = "none"
            CALLBACK0 = "set_cust_path_off"
            CALLBACK1 = "update_custom_input_path"
            CALLBACK2 = "select_device"
   />
   <!--TTY-->
   <SETPARAM KV_PAIRS = "tty_mode=tty_off"
            CALLBACK0 = "change_tty_status"
   />

   <SETPARAM KV_PAIRS = "tty_mode=tty_vco"
            CALLBACK0 = "change_tty_status"
   />

   <SETPARAM KV_PAIRS = "tty_mode=tty_hco"
            CALLBACK0 = "change_tty_status"
   />

   <SETPARAM KV_PAIRS = "tty_mode=tty_full"
            CALLBACK0 = "change_tty_status"
   />
   <!--bt_wbs-->
   <SETPARAM KV_PAIRS = "bt_wbs=on"
            CALLBACK0 = "set_bt_wbs"
            CALLBACK1 = "select_device"
   />

   <SETPARAM KV_PAIRS = "bt_wbs=off"
            CALLBACK0 = "set_bt_wbs"
            CALLBACK1 = "select_device"
   />
   <!--HAC-->
   <SETPARAM KV_PAIRS = "HACSetting=ON"
            CALLBACK0 = "update_hac_status"
            CALLBACK1 = "select_device"
   />

   <SETPARAM KV_PAIRS = "HACSetting=OFF"
            CALLBACK0 = "update_hac_status"
            CALLBACK1 = "select_device"
   />
    <!--cvaa-->
   <SETPARAM KV_PAIRS = "cvaa_mono_channel=on"
            CALLBACK0 = "set_cvaa_mono_channel"
   />

   <SETPARAM KV_PAIRS = "cvaa_mono_channel=off"
            CALLBACK0 = "set_cvaa_mono_channel"
   />
    <!--turn_off_all_sound-->
   <SETPARAM KV_PAIRS = "trun_off_all_sound=on"
            CALLBACK0 = "set_turn_off_all_sound"
   />

   <SETPARAM KV_PAIRS = "trun_off_all_sound=off"
            CALLBACK0 = "set_turn_off_all_sound"
   />
   <!--dump_audio_file-->
   <SETPARAM KV_PAIRS = "dump_audio_file=codec_dump"
            CALLBACK0 = "dump_audio_file"
   />

   <SETPARAM KV_PAIRS = "dump_audio_file=codec_history"
            CALLBACK0 = "dump_audio_file"
   />

   <SETPARAM KV_PAIRS = "dump_audio_file=factory_test_start"
            CALLBACK0 = "dump_audio_file"
   />

   <SETPARAM KV_PAIRS = "dump_audio_file=factory_test_success"
            CALLBACK0 = "dump_audio_file"
   />

   <SETPARAM KV_PAIRS = "dump_audio_file=factory_test_fail"
            CALLBACK0 = "dump_audio_file"
   />

   <SETPARAM KV_PAIRS = "game_mode=on"
            CALLBACK0 = "set_hifi_game_mode"
   />

   <SETPARAM KV_PAIRS = "game_mode=off"
            CALLBACK0 = "set_hifi_game_mode"
   />
   <!--get hardware info-->
   <GETPARAM KV_PAIRS = "hardware_info=status"  ATTRI = "status"  ATTRI_PATH = "audio_hw_config"
            CALLBACK0 = "get_attrs_info"
   />

   <GETPARAM KV_PAIRS = "hardware_info=name"  ATTRI = "name"  ATTRI_PATH = "hardware_info"
            CALLBACK0 = "get_attrs_info"
   />

   <GETPARAM KV_PAIRS = "hardware_info=mic_num"  ATTRI = "mic_num"  ATTRI_PATH = "hardware_info"
            CALLBACK0 = "get_attrs_info"
   />

   <GETPARAM KV_PAIRS = "hardware_info=mic_type"  ATTRI = "mic_type"  ATTRI_PATH = "hardware_info"
            CALLBACK0 = "get_attrs_info"
   />
   <!--omni_directional_record-->
   <GETPARAM KV_PAIRS = "omni_directional_record"  ATTRI = "multi_mic_enable"  ATTRI_PATH = "audio_hw_config"
            CALLBACK0 = "get_attrs_info"
   />
   <!--get_codec_reg_dump_file-->
   <GETPARAM KV_PAIRS = "codec_reg_dump_file"
            CALLBACK0 = "creat_codec_reg_dump_file"
   />
    <!--HIFI_INFO-->
   <GETPARAM KV_PAIRS = "hifi_info=dsp_voice_vol_control"  ATTRI = "dsp_voice_vol_control"  ATTRI_PATH = "hifi_info"
            CALLBACK0 = "get_attrs_info"
   />

   <GETPARAM KV_PAIRS = "hifi_info=dynamic_samplerate_support"  ATTRI = "dynamic_samplerate_support"  ATTRI_PATH = "hifi_info"
            CALLBACK0 = "get_attrs_info"
   />

   <GETPARAM KV_PAIRS = "hifi_info=highperform_lowpower_support"  ATTRI = "highperform_lowpower_support"  ATTRI_PATH = "hifi_info"
            CALLBACK0 = "get_attrs_info"
   />

   <GETPARAM KV_PAIRS = "hifi_info=extern_headset_hifi_enable"  ATTRI = "extern_headset_hifi_enable"  ATTRI_PATH = "hifi_info"
            CALLBACK0 = "get_attrs_info"
   />
   <!--audio_channel_rotation_info-->
   <GETPARAM KV_PAIRS = "audio_channel_rotation_info=angle"  ATTRI = "angle"  ATTRI_PATH = "audio_channel_rotation_info"
            CALLBACK0 = "get_attrs_info"
   />

   <GETPARAM KV_PAIRS = "audio_channel_rotation_info=rotation_support"  ATTRI = "rotation_support"  ATTRI_PATH = "audio_channel_rotation_info"
            CALLBACK0 = "get_attrs_info"
   />
    <!--asr_algo_info-->
   <GETPARAM KV_PAIRS = "asr_algo_info=asr_algo_name"  ATTRI = "asr_algo_name"  ATTRI_PATH = "asr_algo_info"
            CALLBACK0 = "get_attrs_info"
   />
    <!--asr_algo_info-->
   <GETPARAM KV_PAIRS = "asr_enable"  ATTRI = "asr_enable"  ATTRI_PATH = "audio_hw_config"
            CALLBACK0 = "get_attrs_info"
   />

   <!--audio_capability-->
   <GETPARAM KV_PAIRS = "audio_capability=music_region_enable"  ATTRI = "music_region_enable"  ATTRI_PATH = "audio_capability"
            CALLBACK0 = "get_attrs_info"
   />
   <!--audio_capability-->
   <GETPARAM KV_PAIRS = "audio_capability=voice_region_enable"  ATTRI = "voice_region_enable"  ATTRI_PATH = "audio_capability"
            CALLBACK0 = "get_attrs_info"
   />

    <!--audio_capability-->
   <GETPARAM KV_PAIRS = "audio_capability=soundtrigger_version"  ATTRI = "soundtrigger_version"  ATTRI_PATH = "audio_capability"
            CALLBACK0 = "get_attrs_info"
   />
    <!--audio_capability-->
   <GETPARAM KV_PAIRS = "audio_capability=bwe_support"  ATTRI = "bwe_support"  ATTRI_PATH = "audio_capability"
            CALLBACK0 = "get_attrs_info"
   />

    <!--audio_capability-->
   <GETPARAM KV_PAIRS = "audio_capability=dual_smartpa_support"  ATTRI = "dual_smartpa_support"  ATTRI_PATH = "audio_capability"
            CALLBACK0 = "get_attrs_info"
   />
    <!--audio_capability-->
   <GETPARAM KV_PAIRS = "audio_capability=swb_support"  ATTRI = "swb_support"  ATTRI_PATH = "audio_capability"
            CALLBACK0 = "get_attrs_info"
   />
    <!--audio_capability-->
   <GETPARAM KV_PAIRS = "audio_capability=nv_evs_support"  ATTRI = "nv_evs_support"  ATTRI_PATH = "audio_capability"
            CALLBACK0 = "get_attrs_info"
   />

    <!--audio_capability-->
   <GETPARAM KV_PAIRS = "audio_capability=asr_algo_name"  ATTRI = "voice_anc_support"  ATTRI_PATH = "audio_capability"
            CALLBACK0 = "get_attrs_info"
   />

    <!--audio_capability-->
    <GETPARAM KV_PAIRS = "audio_capability=max_stream_volume" ATTRI = "max_stream_volume" ATTRI_PATH = "audio_capability"
            CALLBACK0 = "get_attrs_info"
    />

   <!--audio_state_parameters-->
   <GETPARAM KV_PAIRS = "get_audio_state_parameters=voice"
            CALLBACK0 = "get_audio_state_parameters"
   />

   <!--get_audio_param_ver-->
   <GETPARAM KV_PAIRS = "AUD_PARAM_VER"   ATTRI = "version"  ATTRI_PATH = "audio_param_ver"
            CALLBACK0 = "get_attrs_info"
   />

   <!--get_hifi_log_path-->
   <GETPARAM KV_PAIRS = "get_hifi_log_path"   ATTRI = "dspdumplog"  ATTRI_PATH = "dspdumplog"
            CALLBACK0 = "get_attrs_info"
   />

   <!--get_record_algo_version-->
   <GETPARAM KV_PAIRS = "record_algo_version"   ATTRI = "record_algo_version"  ATTRI_PATH = "audio_hw_config"
            CALLBACK0 = "get_attrs_info"
   />

   <GETPARAM KV_PAIRS = "get_continuous_check_times_for_mic_silence"   ATTRI = "mic_silence_continuous_check_times"  ATTRI_PATH = "audio_hw_config"
            CALLBACK0 = "get_attrs_info"
   />

   <!--get_mic_volume_threshold-->
   <GETPARAM KV_PAIRS = "mic_volume_threshold"
            CALLBACK0 = "get_mic_volume_threshold"
   />

</AUDIO_CUST>
