<?xml version="1.0" encoding="UTF-8"?>

<config hashvalue="f674b395071547a31ab1d06f831a2bc6">
  <dict>
    <!--2021-10-14 16:16:26.0-->
    <bool key="carrier_volte_available_bool">true</bool>
    <!--2021-10-14 16:16:26.0-->
    <bool key="carrier_wfc_ims_available_bool">true</bool>
  </dict>
</config>
