STKTHD_IMX471STKTHD_QTECH=/odm/etc/camera/configeffect/quadra/imx471_front/
STKTHD_IMX471STKTHD_OFILM=/odm/etc/camera/configeffect/quadra/imx471_front/
STKTHD_OV16885STKTHD_SUNNY=/odm/etc/camera/configeffect/quadra/ov16885_front/
STKTHD_OV16A1QSTKTHD_SUNNY=/odm/etc/camera/configeffect/quadra/ov16a1q_front/
STKTHD_IMX582STKTHD_OFILM=/odm/etc/camera/configeffect/quadra/imx582/
STKTHD_IMX582STKTHD_SUNNY=/odm/etc/camera/configeffect/quadra/imx582/
STKTHD_IMX582STKTHD_FOXCONN=/odm/etc/camera/configeffect/quadra/imx582/
STKTHD_IMX582STKTHD_LUXVISIONS=/odm/etc/camera/configeffect/quadra/imx582/
STKTHD_IMX582STKTHD_SUNNY_SY_BL=/odm/etc/camera/configeffect/quadra/imx582/
STKTHD_IMX582STKTHD_SUNNY_LG_ALPS=/odm/etc/camera/configeffect/quadra/imx582/
STKTHD_OV48B2QSTKTHD_LUXVISIONS=/odm/etc/camera/configeffect/quadra/ov48b2q/
STKTHD_OV48B2QSTKTHD_LUXVISIONSZ=/odm/etc/camera/configeffect/quadra/ov48b2q/
STKTHD_OV48B2QSTKTHD_LUXVISIONST=/odm/etc/camera/configeffect/quadra/ov48b2q/
STKTHD_OV48B2QSTKTHD_OFILM=/odm/etc/camera/configeffect/quadra/ov48b2q/